<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YaX-AG-VvZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldy-fo-KC0">
                                <rect key="frame" x="145.5" y="342.5" width="123" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Academy Workshop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-xr-ibM">
                                <rect key="frame" x="131" y="307.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ7-bc-r1J">
                                <rect key="frame" x="134.5" y="432.5" width="145" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to SwiftUI View"/>
                                <connections>
                                    <segue destination="zja-YA-IHh" kind="show" destinationCreationSelector="segueToSwiftUIView:" id="QQZ-4S-5QT"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EN0-GX-ehL">
                                <rect key="frame" x="107" y="523.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ceC-cZ-Q56"/>
                                    <constraint firstAttribute="height" constant="200" id="eZJ-SC-QAH"/>
                                </constraints>
                                <connections>
                                    <segue destination="p3o-ql-aTp" kind="embed" destinationCreationSelector="segueToSwiftUIViewUsingContainerView:" id="wqO-Tn-hFB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3JU-xr-ibM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="A0w-Fr-xUY"/>
                            <constraint firstItem="Ldy-fo-KC0" firstAttribute="top" secondItem="3JU-xr-ibM" secondAttribute="bottom" constant="14" id="SHL-wq-T4q"/>
                            <constraint firstItem="EN0-GX-ehL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y5O-Tf-bfG"/>
                            <constraint firstItem="EN0-GX-ehL" firstAttribute="top" secondItem="XQ7-bc-r1J" secondAttribute="bottom" constant="60" id="kjo-ub-xsb"/>
                            <constraint firstItem="XQ7-bc-r1J" firstAttribute="top" secondItem="Ldy-fo-KC0" secondAttribute="bottom" constant="60" id="map-Lb-fAq"/>
                            <constraint firstItem="XQ7-bc-r1J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rps-ob-Puz"/>
                            <constraint firstItem="Ldy-fo-KC0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0K-IB-fXb"/>
                            <constraint firstItem="XQ7-bc-r1J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="shn-Fq-0uR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vyU-rZ-yWy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9J0-5v-zRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YaX-AG-VvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UeA-GG-kDk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsD-up-Fsl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Haa-kT-bPI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="2fr-mQ-QTo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kHp-QW-0e1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <hostingController id="zja-YA-IHh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="61z-nU-t2i"/>
                </hostingController>
            </objects>
            <point key="canvasLocation" x="1965" y="-23"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="mRq-9e-PVd">
            <objects>
                <hostingController id="p3o-ql-aTp" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XpM-Uk-5u5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="417"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
